<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2014 Daniel Cazzulino

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- For whatever reason, you can just force compiled tasks just by setting $(UseCompiledTasks) = 'true' -->
	<PropertyGroup Condition="'$(UseCompiledTasks)' == ''">
		<!-- Windows/MSBuild supports inline code tasks, so we don't use the compile tasks -->
		<UseCompiledTasks  Condition="'$(OS)' == 'Windows_NT'">false</UseCompiledTasks>
		<!-- Mac/xbuild does not ;) -->
		<UseCompiledTasks  Condition="'$(OS)' != 'Windows_NT'">true</UseCompiledTasks>
	</PropertyGroup>

	<Import Project="SemanticGit.Inline.tasks" Condition="'$(UseCompiledTasks)' == 'false'" />
	<Import Project="SemanticGit.Compiled.tasks" Condition="'$(UseCompiledTasks)' != 'true'" />

</Project>
