<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2014 Daniel Cazzulino

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- This file is used only on non-Windows environments (i.e. xbuild on Mac or Unix) 
         due to a bug in xbuild, we need to fixup the generated assembly info and add 
		 missing semicolons at the end of each line.
	-->
	<PropertyGroup Condition="'$(GenerateAssemblyInfo)' == 'true' And '$(IsXBuild)' == 'true'">
		<CompileDependsOn>
			$(CompileDependsOn);
			XBuildFixup
		</CompileDependsOn>
	</PropertyGroup>

	<Target Name="XBuildFixup">
		<FixupCode File="$(AssemblyInfoFile)" />
	</Target>
	
	<UsingTask TaskName="SemanticGit.Run" AssemblyFile="SemanticGit.Tasks.dll" />
	<UsingTask TaskName="SemanticGit.GetSemanticVersion" AssemblyFile="SemanticGit.Tasks.dll" />
	<UsingTask TaskName="SemanticGit.FixupCode" AssemblyFile="SemanticGit.Tasks.dll" />
	
</Project>
